spring.application.name=condominio-borba-gato
spring.datasource.url=jdbc:h2:mem:borbaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=borba
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true